{
    "name": "qualitycode/api-features-bundle",
    "type": "symfony-bundle",
    "description": "An easy way to build Api with FosRestBundle ",
    "keywords": ["api","FosRestBundle"],
    "homepage": "https://github.com/QualityCodePhp/ApiFeaturesBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Flavien METIVIER",
            "email": "flavien.metivier@quaity-code.fr",
            "homepage": "http://www.quality-code.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/symfony": "^3.2.1",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^3.0",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "friendsofsymfony/rest-bundle": "^2.1",
        "jms/serializer-bundle": "^1.1",
        "nelmio/api-doc-bundle": "^2.13",
        "willdurand/hateoas-bundle": "^1.2",
        "gedmo/doctrine-extensions": "^2.4",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "stof/doctrine-extensions-bundle": "^1.2",
        "pagerfanta/pagerfanta": "^1.0",
        "ocramius/proxy-manager": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "QualityCode\\ApiFeaturesBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QualityCode\\ApiFeaturesBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/yaml": "~3.2",
        "symfony/console": "~3.2",
        "phpunit/phpunit": "^5.7",
        "symfony/process": "~3.2",
        "hautelook/alice-bundle": "^1.4",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "symfony/phpunit-bridge": "^3.2"
    }
}
